package main

// import "fmt"

// func main() {
//     // var name = "Юля"
//     // var age = 22
//     // fmt.Println("Имя: ", name, " Возраст: ", age)

    
//     /*
//     func Scan(a ...interface{}) (n int , err error )
//     Scan сканирует текст из стандартного ввода (командной строки, терминала), 
//     а также сохраняет значение в переданные в функцию аргументы. 
//     Возвращает количество успешных скандирований, а также ошибку, если она возникнет.
//     */
  
//     var name string
//     fmt.Println("Как тебя зовут?")
//     fmt.Scan(&name)
//     fmt.Println("Привет, ", name)
// }

/*
Пакет strconv
func Atoi(s string ) ( int , error )
Atoi сконвертирует строку в десятичное число.
*/


// import (
//     "fmt"
//     "log"
//     "strconv"
// )


// func main() {
//     str := "12"
//     num, err := strconv.Atoi(str)
//     if err != nil {
//         log.Fatalln(err)
//     }
//     fmt.Println("В переменной num хранится число ", num)
// }


/*
Пакет math
Пакет math содержит базовые математические функции и константы.
func Pow(x,y float64 ) float64
Служит для возведения числа в степень.
*/

// import (
//     "fmt"
//     "math"
// )

// func main() {
//     c := math.Pow(2, 3)
//     fmt.Printf("%.1f", c)
// }



/*
func Sqrt(x float64 ) float64
Функция Sqrt вернет квадратный корень из числа.
*/

import (
    "fmt"
    "math"
)

func main() {
    c := math.Sqrt(9)
    fmt.Printf("%.1f", c)
}



